
section {
    max-width: 800px;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    margin: 20px auto; 
}

article {
    margin-bottom: 40px;
}
#div1, #div0{
    margin-top: 30%;

}
  .about-item {
    background-color: #f5f5f567;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: justify;
    width: 700px; 
    margin-left:-50%; 
    display: flex;
  }
 #div2 h3,#div0 h3{
    text-align: right;
 }
 #div2::after ,  #div0::after{
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    background-color: #007bff;
    margin-bottom: 20px;
  }
  #div2::before, #div0::before {
    content: "";
    display: block;
    width: 50px;
    height: 4px;
    background-color: #007bff;
    margin: 0 auto;
  }
  .about-item h3 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .about-item p {
    color: #333;
    font-size: 16px;
    line-height: 1.5;
  }
  
  .about-item:before {
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    background-color: #007bff;
    margin-bottom: 20px;
  }
  .about-item:after {
    content: "";
    display: block;
    width: 50px;
    height: 4px;
    background-color: #007bff;
    margin: 0 auto;
  }
  
  .about-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }

  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
  }
  
  section img {
    margin-right: 5%;
    margin-left: 5%;
    border: 4px solid #007bff;
    border-radius: 15px 0 15px;
    margin-top: 5%;
    max-width: 50%;
    max-height: 50%;
  }

  @media screen and (max-width: 1500px){
    .about-item {
        width: 600px; 
       height: 300px;
       margin-left: -45%;
      }
  }
  @media screen and (max-width: 1350px){
    .about-item {
       width: 500px; 
       height: 300px;
       margin-left: -35%;
      }
  }
  @media screen and (max-width: 1150px){
    .about-item {
       width: 400px; 
       height: 300px;
       margin-left: -20%;
      }
      section img {
        max-width: 30%;
        max-height: 20%;
      }
  }
  @media screen and (max-width: 950px){
    .about-item {
       width: 300px; 
       height: 450px;
       margin-left: 0%;
      }
      section img {
        max-width: 30%;
        max-height: 20%;
      }
  }

  @media screen and (max-width: 950px){
    .about-item {
       width: 300px; 
       height: 450px;
       margin-left: 30%;
       flex-direction: column-reverse;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 50px;
      }
      section img {
        max-width: 30%;
        max-height: 20%;
      }
  }

  @media screen and (max-width: 550px){
    .about-item {
       width: 300px; 
       height: 450px;
       margin-left: 0%;
       flex-direction: column-reverse;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 50px;
      }
      section img {
        max-width: 30%;
        max-height: 20%;
      }
      #titulo {
        margin-top: 60%;
      }
  }